# The recommended video for this pipeline is car.

control_port: 51881
graph_input: "graph_input1"
graph_output: "graph_output1"
task_id: "kria_som_test"
notification_url: "https://vmss.auperatechnologies.com/notify/custom-pipeline/notify"


node {
  name: "demux_node"
  calculator: "stream_demux"
  vendor: "Aupera"
  graph_input: "graph_input1"
  output_stream: "packet_stream_demux"
  output_stream: "video_stream_info_demux"
  node_options: {
    [type.googleapis.com/aup.avaf.StreamMuxOptions]: {
      demux: {
        rtsp_transport: "tcp"  
        iframe_extract: false
        auto_reconnect: true
      }
    }
  }
}


node {
  name: "decode_node"
  calculator: "x86_dec"
  vendor: "Aupera"
  input_stream: "packet_stream_demux"
  input_stream: "video_stream_info_demux"
  output_stream: "image_stream_decode"
  output_stream: "video_stream_info_decode"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoCodecOptions]: {
      dec: {
        ow: 1920
        oh: 1080
        opixfmt: PIXFMT_BGR24
        queue_size: 4
        low_latency: false
      }
    }
  }
}


node {
  name: "detector"
  calculator: "box_detector"
  input_stream: "image_stream_decode"
  output_stream: "detections_stream"
  output_stream: "detect_interval"
  ml_model_kernel_name: "yolov3_voc"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxDetectorOptions]: {
      detect_interval: 1
      detector_type: "YoloV3"
      need_preprocess: true
      log_performance: false
      run_on_letterboxed_img: false
      batch_size: 1
      return_frames_inorder: true 
      batch_collection_timeout_ms: 0
      ignore_black_frames: false
      max_detection_lib_q_size: 30
      total_classes: 20
      default_confidence_threshold: 0.3
      mean: {
        r: 0
        g: 0
        b: 0
      }
      scale: {
        ch1: 0.00390625
        ch2: 0.00390625
        ch3: 0.00390625
      }
    }
  }
}


node {
  name: "visualizer"
  calculator: "box_visualizer"
  input_stream: "detections_stream"
  input_stream: "image_stream_decode"
  output_stream: "image_stream_viz"
  stream_sync: {
    drop_strategy: DROP_INCOMPLETE_PACKETS
    timeout_ms: 5000
  }
  node_options: {
    [type.googleapis.com/aup.avaf.BoxVisualizerOptions]: {
      text_color: {
        r: 255
        g: 0
        b: 0
      }
      box_color: {
        r: 255
        g: 0
        b: 0
      }
      text_offset: {
        x: 0
        y: 0
      }
      font: 0 
      line_type: 0
      box_thickness: 3
      text_size: 3 
    }
  }
}


node {
  name: "vfilter_node"
  calculator: "ff_vfilter"
  vendor: "Aupera"
  input_stream: "image_stream_viz"
  input_stream: "video_stream_info_decode"
  output_stream: "image_stream_vfilter"
  output_stream: "video_stream_info_vfilter"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoFilterOptions]: {
      roi_x: 0
      roi_y: 0
      roi_w: 0
      roi_h: 0
      opixfmt: PIXFMT_I420
      ow: 1280
      oh: 720
    }
  }
}


node {
  name: "encode_node"
  calculator: "x86_enc"
  vendor: "Aupera"
  input_stream: "image_stream_vfilter"
  input_stream: "video_stream_info_vfilter"
  output_stream: "packet_stream_encode"
  output_stream: "codec_context_stream"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoCodecOptions]: {
     enc: {
       type: MPEG4
       w: 0 
       h: 0
       fps: 0
     }
    }
  }
}


node {
  name: "mux_node"
  calculator: "stream_mux"
  vendor: "Aupera"
  input_stream: "packet_stream_encode"
  input_stream: "codec_context_stream"
  graph_output: "graph_output1"
  node_options: {
    [type.googleapis.com/aup.avaf.StreamMuxOptions]: {
     mux: {
       rtsp_transport: "tcp"
       auto_reconnect: true
     }
    }
  }
}


statistics_collector: {
    target_file: "/tmp/stats/stats.json"
    latency_stream_start: "packet_stream_demux"
    latency_stream_end: "packet_stream_encode"
    throughput_stream_name: ["packet_stream_demux", "packet_stream_encode"]
    throughput_ignore_initial_packets_count: 5
    size_stream_name: ["packet_stream_demux", "packet_stream_encode"]
}


node {
    name: "statistics_reader_node"
    calculator: "statistics_reader"
    output_stream: "json_notification"
    node_options: {
    [type.googleapis.com/aup.avaf.StatisticsReaderOptions]: {
        interval_us: 1000000
        input_path: "/tmp/stats/stats.json"
        loop_over: true
        input_type: FILE
        only_send_throughput: true
    }
  }
}

node {
  name: "email_notification_1"
  calculator: "notification_message"
  input_stream: "json_notification"
  node_options: {
    [type.googleapis.com/aup.avaf.NotificationMessageOptions]: {
      sender: "xxxxxx@auperatech.com"
      receiver: ["xxxxxxx@gmail.com"]
      notification_q_size: 2
      sender_username: "xxxxxxxxxxxx"
      sender_password: "xxxxxxxxxxxxx"
      server_url: "smtps://mail.auperatech.com:465"
      trigger: {
        trigger_type: PACKET
        trigger_consecutive_packet: 3
        jq_query_string: "'select(.total_persons_entering > 10 and .interval_persons_entering % 2 == 1)'"
        notification_title: "email_notification_test"
        notification_body: "xxxxxxxxxxxxxxxxxx"
        attach_json: true
      }
    }
  }
}
 
 
node {
  name: "email_notification_2"
  calculator: "notification_message"
  input_stream: "json_notification"
  node_options: {
    [type.googleapis.com/aup.avaf.NotificationMessageOptions]: {
      message_type: SMS
      sender: "1xxxxxxxxxxx"
      receiver: ["1xxxxxxxxxxx"]
      notification_q_size: 2
      sender_username: "xxxxxxxxxxxxxxxxxxxxx"
      sender_password: "xxxxxxxxxxxxxxxxxxxxx"
      server_url: "https://api.twilio.com/2010-04-01/Accounts/xxxxxxxxxxxxxx/Messages.json"
      trigger: {
        trigger_type: JQ
        trigger_consecutive_packet: 3
        jq_query_string: "'select(.average_throughput_value > 20)'"
        notification_title: "sms_notification_test"
        notification_body: "xxxxxxxxxxxxxxxxxx"
      }
    }
  }
}
 
console_logging_filter: {
  enable_all: true
}
file_logging_filter: {
  enable_all: true
}
