control_port: 51881

node {
  calculator: "video_source"
  name: "source"
  output_stream: "bgr"
  output_stream: "dangle"
  # output_stream: "nv12"
  # output_stream: "dangle2"
  node_options: {
    [type.googleapis.com/aup.avaf.VideoSourceOptions]: {
      path: "rtsp://vmss.auperatechnologies.com:554/car"
      # path: "/home/ubuntu/Sample_FaceDetect.nv12.h264"
      # path: "/home/ubuntu/Sample_FaceDetect.nv12.h265"
    }
  }
}

statistics_collector {
  target_file: "/tmp/bgr_rate.txt"
  throughput_stream_name: "bgr"
}

statistics_collector {
  target_file: "/tmp/nv12_rate.txt"
  throughput_stream_name: "nv12"
}