control_port: 51881
input_stream: "inStream1"

node {
  name: "image_stream_node"
  calculator: "image_stream"
  input_stream: "inStream1"
  output_stream: "imgStream1080p"
  node_options: {
    [type.googleapis.com/aup.avaf.ImageStreamOptions]: {
      frame_interval_ms: 1000
      directory: "/home/auperatech/mehdiz/corst2/SharedFiles/Debugging/0002-detector_inconsistency/atmpt002-backup/atmpt002/aup.avaf-files/box-detector/01"
      width: 1920
      height: 1080
      input_type: PNG
    }
  }
}

node {
  name: "detector"
  calculator: "box_detector"
  input_stream: "imgStream1080p"
  node_options: {
    [type.googleapis.com/aup.avaf.BoxDetectorOptions]: {
      detection_threads: 1 #cannot be more than the classification threads
      batch_size: 1 #cannot be more than number of input streams otherwise well hang
      force_batch_size: false
      batch_collection_timeout_ms: 1000000
      detect_interval: 1
      detector_type: "TinyYolo"
      kernel_name: "tiny_yolov3_vmss"
      need_preprocess: true
      log_performance: false
      run_on_letterboxed_img: false
      label_confidence: {
        label: 0
        confidence: 0.0005
      }
      label_confidence: {
        label: 1
        confidence: 0.0005
      }
      label_confidence: {
        label: 2
        confidence: 0.0005
      }
      label_confidence: {
        label: 3
        confidence: 0.0005
      }
      label_confidence: {
        label: 4
        confidence: 0.0005
      }
      label_confidence: {
        label: 5
        confidence: 0.0005
      }
      label_confidence: {
        label: 6
        confidence: 0.0005
      }
      label_confidence: {
        label: 7
        confidence: 0.0005
      }
      label_confidence: {
        label: 8
        confidence: 0.0005
      }
      label_confidence: {
        label: 9
        confidence: 0.0005
      }
    }
  }
}